@startuml

title __VOTINGAPPLICATION's Class Diagram__\n

  namespace com.Myles.votingsystem {
    class com.Myles.votingsystem.VotingSystem {
    }
  }
  

  namespace com.Myles.votingsystem {
    class com.Myles.votingsystem.VotingsystemApplicationTests {
    }
  }
  

  namespace com.Myles.votingsystem {
    namespace controller {
      class com.Myles.votingsystem.controller.VotingController {
      }
    }
  }
  

  namespace com.Myles.votingsystem {
    namespace entity {
      class com.Myles.votingsystem.entity.Candidate {
      }
    }
  }
  

  namespace com.Myles.votingsystem {
    namespace entity {
      class com.Myles.votingsystem.entity.User {
      }
    }
  }
  

  namespace com.Myles.votingsystem {
    namespace repositories {
      interface com.Myles.votingsystem.repositories.CadidateRepo {
      }
    }
  }
  

  namespace com.Myles.votingsystem {
    namespace repositories {
      interface com.Myles.votingsystem.repositories.UserRepo {
      }
    }
  }
  

  namespace src.main.java.com.Myles.votingsystem {
    class src.main.java.com.Myles.votingsystem.VotingsystemApplication {
    }
  }
  

  namespace src.test.java.com.Myles.votingsystem {
    class src.test.java.com.Myles.votingsystem.VotingsystemApplicationTests {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
