@startuml

title __REPOSITORIES's Class Diagram__\n

  namespace com.Myles.votingsystem {
    namespace repositories {
      interface com.Myles.votingsystem.repositories.CadidateRepo {
          {abstract} + findById()
      }
    }
  }
  

  namespace com.Myles.votingsystem {
    namespace repositories {
      interface com.Myles.votingsystem.repositories.UserRepo {
          {abstract} + findByName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
