@startuml

title __ENTITY's Class Diagram__\n

  namespace com.Myles.votingsystem {
    namespace entity {
      class com.Myles.votingsystem.entity.Candidate {
          - id : Long
          - name : String
          - numberOfVotes : Integer
          + Candidate()
          + Candidate()
          + getId()
          + getName()
          + getNumberOfVotes()
          + setId()
          + setName()
          + setNumberOfVotes()
      }
    }
  }
  

  namespace com.Myles.votingsystem {
    namespace entity {
      class com.Myles.votingsystem.entity.User {
          + userType : Long
          - hasVoted : Boolean
          - id : Long
          - name : String
          - password : String
          + User()
          + User()
          + getHasVoted()
          + getId()
          + getName()
          + getPassword()
          + getUserType()
          + setHasVoted()
          + setId()
          + setName()
          + setPassword()
          + setUserType()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
