@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.Myles.votingsystem {
    namespace controller {
      class com.Myles.votingsystem.controller.VotingController {
          + logger : Logger
          ~ candidateRepo : CadidateRepo
          ~ userRepo : UserRepo
          + createAuditor()
          + createCandidate()
          + createNewAuditor()
          + createNewCandidate()
          + createNewUser()
          + doLogin()
          + goToVote()
          + signUp()
          + voteFor()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
